<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,280)" to="(1160,280)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(710,490)" to="(830,490)"/>
    <wire from="(760,670)" to="(820,670)"/>
    <wire from="(710,220)" to="(710,310)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(370,60)" to="(980,60)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(860,610)" to="(860,690)"/>
    <wire from="(940,90)" to="(940,170)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(750,510)" to="(900,510)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(710,490)" to="(710,650)"/>
    <wire from="(1050,290)" to="(1050,350)"/>
    <wire from="(710,650)" to="(840,650)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(610,590)" to="(610,780)"/>
    <wire from="(750,510)" to="(750,570)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(910,570)" to="(1090,570)"/>
    <wire from="(710,220)" to="(830,220)"/>
    <wire from="(1050,290)" to="(1160,290)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(710,310)" to="(710,400)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(590,170)" to="(820,170)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(1070,300)" to="(1070,440)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(610,440)" to="(610,590)"/>
    <wire from="(840,610)" to="(840,650)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(940,170)" to="(1070,170)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(980,260)" to="(1050,260)"/>
    <wire from="(1000,440)" to="(1070,440)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(710,310)" to="(830,310)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(610,780)" to="(1240,780)"/>
    <wire from="(1240,310)" to="(1240,780)"/>
    <wire from="(1180,350)" to="(1180,440)"/>
    <wire from="(1200,310)" to="(1240,310)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(610,260)" to="(610,350)"/>
    <wire from="(1090,310)" to="(1090,570)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(800,610)" to="(800,690)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(610,260)" to="(820,260)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(850,350)" to="(1050,350)"/>
    <wire from="(1070,300)" to="(1160,300)"/>
    <wire from="(480,190)" to="(480,430)"/>
    <wire from="(710,650)" to="(710,700)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(710,400)" to="(830,400)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(980,60)" to="(980,260)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(900,440)" to="(900,510)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(610,350)" to="(820,350)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(610,590)" to="(770,590)"/>
    <wire from="(850,170)" to="(940,170)"/>
    <wire from="(1090,310)" to="(1160,310)"/>
    <wire from="(820,610)" to="(820,670)"/>
    <wire from="(490,200)" to="(490,510)"/>
    <wire from="(850,260)" to="(980,260)"/>
    <wire from="(1070,170)" to="(1070,270)"/>
    <wire from="(1070,270)" to="(1160,270)"/>
    <wire from="(350,90)" to="(940,90)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(680,440)" to="(820,440)"/>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="4" loc="(850,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(910,570)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1200,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(850,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Clock"/>
    <comp lib="3" loc="(430,290)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,440)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
  </circuit>
</project>
